<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    html {
      font-size: 40px;
      height: 80%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      align-items: center;
      background-color: #1e1f21;
      color: #d8dee9;
      display: flex;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      font-weight: 300;
      height: 100%;
      justify-content: center;
      text-align: center;
    }

    main {
      max-width: 1400px;
      margin: 0 auto;
      padding-top: 1rem;
      width: 100%;
    }

    .content {
      align-items: center;
      display: flex;
      justify-content: space-around;
    }

    #date {
      font-size: 0.6rem;
      margin-bottom: 1rem;
    }

    #time {
      font-size: 3rem;
      font-weight: 400;
    }

    .time-separator {
      margin-right: 7px;
    }

    .greeting {
      font-size: 1rem;
    }

    h1, h2, h3 {
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 1rem;
    }

    #todo-list {
      font-size: 0.6rem;
      line-height: 1rem;
      text-align: left;
    }

    footer {
      font-size: 0.4rem;
      position: fixed;
      bottom: 1rem;
      left: 50%;
    }

    a {
      color: #d8dee9;
      text-decoration: none;
    }

    a:hover {
      color: rgba(163,230,53);
    }

    .loader{
      margin: 0 0 2em;
      height: 100px;
      width: 20%;
      text-align: center;
      padding: 1em;
      margin: 0 auto 1em;
      display: inline-block;
      vertical-align: top;
    }

    /*
      Set the color of the icon
    */
    svg path,
    svg rect{
      fill: rgba(163,230,53);
    }
  </style>
</head>

<body>
  <main>
    <section class="content">
      <div class="column">
        <div id="date"></div>
        <div id="time"></div>
        <h1 class="greeting"><span id="greeting"></span>, Ricard</h1>
      </div>

      <div class="column">
        <h3>Todo</h3>
        <div id="todo-list">
          <div class="loader">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
              <rect x="0" y="13" width="4" height="5" fill="#333">
                <animate attributeName="height" attributeType="XML"
                  values="5;21;5"
                  begin="0s" dur="0.6s" repeatCount="indefinite" />
                <animate attributeName="y" attributeType="XML"
                  values="13; 5; 13"
                  begin="0s" dur="0.6s" repeatCount="indefinite" />
              </rect>
              <rect x="10" y="13" width="4" height="5" fill="#333">
                <animate attributeName="height" attributeType="XML"
                  values="5;21;5"
                  begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                <animate attributeName="y" attributeType="XML"
                  values="13; 5; 13"
                  begin="0.15s" dur="0.6s" repeatCount="indefinite" />
              </rect>
              <rect x="20" y="13" width="4" height="5" fill="#333">
                <animate attributeName="height" attributeType="XML"
                  values="5;21;5"
                  begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                <animate attributeName="y" attributeType="XML"
                  values="13; 5; 13"
                  begin="0.3s" dur="0.6s" repeatCount="indefinite" />
              </rect>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <a href="https://github.com/quicoto/StartPage">3.1.0</a>
    </footer>
  </main>

  <script src="main.js"></script>
  <script src="https://ricard.dev/todo/index.php?rest_route=/wp/v2/posts&_fields[]=done&_fields[]=clean-title&per_page=20&_jsonp=renderTodos"></script>
</body>
</html>